{
  "edges": [
    {
      "fromNode": "0164b96d7c9d093a",
      "fromSide": "bottom",
      "id": "2f95a218e9a5736c",
      "styleAttributes": {
        "arrow": null,
        "pathfindingMethod": "square"
      },
      "toNode": "944a3cce97e156d0",
      "toSide": "top"
    },
    {
      "fromNode": "fa65586650f47ae2",
      "fromSide": "bottom",
      "id": "6327058f09d81d02",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "944a3cce97e156d0",
      "toSide": "top"
    },
    {
      "fromNode": "1d4eebacffaa715d",
      "fromSide": "bottom",
      "id": "bc4166c8741a23a3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "708a55fe5030eeb7",
      "toSide": "top"
    },
    {
      "fromNode": "62d23b3c559be1da",
      "fromSide": "bottom",
      "id": "ae892ec282d646ff",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": "square"
      },
      "toNode": "708a55fe5030eeb7",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "708a55fe5030eeb7",
      "fromSide": "right",
      "id": "82c7b5f63406efc0",
      "label": "TWINS",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toEnd": "none",
      "toNode": "ef7d9a2e20c0b990",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromEnd": "arrow",
      "fromNode": "944a3cce97e156d0",
      "fromSide": "right",
      "id": "f15ea3f659eec087",
      "label": "RELATIONSHIP?",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toNode": "708a55fe5030eeb7",
      "toSide": "left"
    },
    {
      "fromNode": "fa65586650f47ae2",
      "fromSide": "bottom",
      "id": "fbcd5850a089c503",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "square"
      },
      "toNode": "775cb092505c1e3f",
      "toSide": "right"
    },
    {
      "fromNode": "944a3cce97e156d0",
      "fromSide": "left",
      "id": "a7ecf0d41bd8fd10",
      "label": "HALF-SIBLINGS",
      "styleAttributes": {
        "path": "dotted",
        "pathfindingMethod": "square"
      },
      "toNode": "775cb092505c1e3f",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 340,
      "id": "775cb092505c1e3f",
      "label": "Genetic Offspring",
      "styleAttributes": {
        "border": "dotted"
      },
      "type": "group",
      "width": 320,
      "x": -277,
      "y": -633
    },
    {
      "color": "#ffd700",
      "height": 60,
      "id": "944a3cce97e156d0",
      "styleAttributes": {
      },
      "text": "# Godric Nordson",
      "type": "text",
      "width": 240,
      "x": 312,
      "y": -340
    },
    {
      "height": 60,
      "id": "0164b96d7c9d093a",
      "styleAttributes": {
      },
      "text": "# Mrs. Nordson",
      "type": "text",
      "width": 220,
      "x": 442,
      "y": -640
    },
    {
      "color": "5",
      "height": 60,
      "id": "fa65586650f47ae2",
      "styleAttributes": {
        "border": null,
        "shape": null,
        "textAlign": null
      },
      "text": "# Darius Nordson",
      "type": "text",
      "width": 225,
      "x": 200,
      "y": -640
    },
    {
      "color": "1",
      "height": 60,
      "id": "a3e496e9b929346f",
      "styleAttributes": {
        "shape": null
      },
      "text": "# Erika Rose Nordson",
      "type": "text",
      "width": 280,
      "x": -257,
      "y": -613
    },
    {
      "color": "#ffffff",
      "height": 60,
      "id": "65a1f82cd5f7f5d3",
      "styleAttributes": {
        "shape": null
      },
      "text": "# Simon Nordson",
      "type": "text",
      "width": 280,
      "x": -257,
      "y": -533
    },
    {
      "color": "2",
      "height": 60,
      "id": "2ea74d4577ceabf2",
      "styleAttributes": {
        "shape": null
      },
      "text": "# Megara Nordson",
      "type": "text",
      "width": 280,
      "x": -257,
      "y": -453
    },
    {
      "color": "3",
      "height": 60,
      "id": "e586e218c0a44020",
      "styleAttributes": {
        "shape": null
      },
      "text": "# Millen Nordson",
      "type": "text",
      "width": 280,
      "x": -257,
      "y": -373
    },
    {
      "height": 60,
      "id": "1d4eebacffaa715d",
      "styleAttributes": {
      },
      "text": "# Mr. Lepidiel",
      "type": "text",
      "width": 190,
      "x": 853,
      "y": -640
    },
    {
      "height": 60,
      "id": "62d23b3c559be1da",
      "styleAttributes": {
      },
      "text": "# Mrs. Lepidiel",
      "type": "text",
      "width": 200,
      "x": 1058,
      "y": -640
    },
    {
      "color": "#0f52ba",
      "height": 60,
      "id": "708a55fe5030eeb7",
      "styleAttributes": {
      },
      "text": "# Maria Lepidiel",
      "type": "text",
      "width": 220,
      "x": 948,
      "y": -340
    },
    {
      "color": "6",
      "height": 60,
      "id": "ef7d9a2e20c0b990",
      "styleAttributes": {
      },
      "text": "# Bartholomew Lepidiel",
      "type": "text",
      "width": 300,
      "x": 1418,
      "y": -340
    }
  ]
}