{
	"nodes":[
		{"id":"26c4080cfd9a8d39","type":"group","x":920,"y":-680,"width":307,"height":160,"label":"Advanced States"},
		{"id":"f7e601abadc659ce","type":"text","text":"# Internal Energy Manipulation","x":-711,"y":280,"width":483,"height":50},
		{"id":"82881d1172c305d8","type":"text","text":"# Atomic Amplifcation","x":-638,"y":629,"width":338,"height":50},
		{"id":"d1638a185da0af89","type":"text","text":"# External Energy Manipulation","x":315,"y":280,"width":483,"height":50},
		{"id":"15fc477595b18667","type":"text","text":"# Asymmetrical Permeable Shield","x":-101,"y":469,"width":506,"height":50},
		{"id":"16271fbfcb6bf7c2","type":"text","text":"# Atomic Breath","x":671,"y":579,"width":256,"height":50},
		{"id":"f113b73acd950a06","type":"text","text":"# Atomic Railgun","x":315,"y":629,"width":305,"height":50},
		{"id":"1b88a66702d53ddb","type":"text","text":"# [[Atomic Stride|Atomic Stride]]","x":-605,"y":820,"width":271,"height":50},
		{"id":"b2e1e1e047388a2e","type":"text","text":"# advanced Conversion\n\nCan convert  *matter* itself into his own energy by recognizing that matter is fundamentally a form of energy.","x":739,"y":40,"width":370,"height":153},
		{"id":"b1a8a9bd2dd4e290","type":"text","text":"# Energy Communication","x":-201,"y":163,"width":423,"height":60},
		{"id":"d8175de54cd52914","type":"text","text":"# Basic Conversion\n\nTransforms established energy types, i.e. solar, geothermal, nuclear, electricity into his own usable energy","x":739,"y":-180,"width":362,"height":160},
		{"id":"7d88b77f835f5c05","type":"text","text":"# Energy Perception","x":-529,"y":-260,"width":314,"height":50},
		{"id":"c7423167f86da180","type":"text","text":"# Energy Manipulation","x":-182,"y":-120,"width":381,"height":50},
		{"id":"a631b387fb15f077","type":"text","text":"# Nuclear Pulse","x":994,"y":519,"width":286,"height":50},
		{"id":"6193907361043c0c","type":"text","text":"# Energy Conversion","x":180,"y":-260,"width":338,"height":50},
		{"id":"06742d418f47bd70","type":"text","text":"# Energy Absoprtion","x":-685,"y":-440,"width":325,"height":50},
		{"id":"dd0929d8a92fc81c","type":"text","text":"# Energy Nullification","x":514,"y":-445,"width":331,"height":55},
		{"id":"9073af40da0bd27c","type":"text","text":"# Magic Nullification","x":1360,"y":-260,"width":320,"height":50},
		{"id":"b79b6fe59df756cd","type":"text","text":"# Magic Disruption","x":951,"y":-360,"width":316,"height":50},
		{"id":"a478908b04bf7175","type":"text","text":"# the zone","x":940,"y":-600,"width":267,"height":60},
		{"id":"a3dfb63aa174e7ff","type":"text","text":"# Burning ","x":940,"y":-660,"width":267,"height":60},
		{"id":"bd6f79d0c059d1cf","type":"text","text":"# Domination of energy","x":-182,"y":-630,"width":385,"height":50}
	],
	"edges":[
		{"id":"1a78b3f8e13e5797","fromNode":"bd6f79d0c059d1cf","fromSide":"right","toNode":"26c4080cfd9a8d39","toSide":"left"},
		{"id":"29c23c3b98836903","fromNode":"c7423167f86da180","fromSide":"bottom","toNode":"f7e601abadc659ce","toSide":"top"},
		{"id":"6c58292ed8491d81","fromNode":"c7423167f86da180","fromSide":"bottom","toNode":"d1638a185da0af89","toSide":"top"},
		{"id":"1de377cc728b77a4","fromNode":"d1638a185da0af89","fromSide":"bottom","toNode":"15fc477595b18667","toSide":"top"},
		{"id":"bfff872eab3c7e4b","fromNode":"f7e601abadc659ce","fromSide":"bottom","toNode":"82881d1172c305d8","toSide":"top"},
		{"id":"b7b6e5e48c7e3338","fromNode":"bd6f79d0c059d1cf","fromSide":"bottom","toNode":"c7423167f86da180","toSide":"top"},
		{"id":"8a741fb87198413f","fromNode":"bd6f79d0c059d1cf","fromSide":"bottom","toNode":"06742d418f47bd70","toSide":"top"},
		{"id":"1e226822ff8cee7d","fromNode":"bd6f79d0c059d1cf","fromSide":"bottom","toNode":"7d88b77f835f5c05","toSide":"top"},
		{"id":"112a767a2e1dd374","fromNode":"bd6f79d0c059d1cf","fromSide":"bottom","toNode":"dd0929d8a92fc81c","toSide":"top"},
		{"id":"6ca9720aadf6373b","fromNode":"bd6f79d0c059d1cf","fromSide":"bottom","toNode":"6193907361043c0c","toSide":"top"},
		{"id":"d469a27e0d9334f8","fromNode":"d1638a185da0af89","fromSide":"bottom","toNode":"f113b73acd950a06","toSide":"top"},
		{"id":"425f989933b9ab4c","fromNode":"d1638a185da0af89","fromSide":"bottom","toNode":"a631b387fb15f077","toSide":"top"},
		{"id":"d76d79efe7577b29","fromNode":"d1638a185da0af89","fromSide":"bottom","toNode":"16271fbfcb6bf7c2","toSide":"top"},
		{"id":"3161c98ded0e859b","fromNode":"82881d1172c305d8","fromSide":"bottom","toNode":"1b88a66702d53ddb","toSide":"top"},
		{"id":"3bfcd349b0e3f66d","fromNode":"82881d1172c305d8","fromSide":"right","toNode":"f113b73acd950a06","toSide":"left"},
		{"id":"a8bb8dc18a1c9dd7","fromNode":"82881d1172c305d8","fromSide":"right","toNode":"15fc477595b18667","toSide":"left"},
		{"id":"03bd0499cd6287ed","fromNode":"6193907361043c0c","fromSide":"right","toNode":"d8175de54cd52914","toSide":"left"},
		{"id":"1c788524a01ed29e","fromNode":"6193907361043c0c","fromSide":"right","toNode":"b2e1e1e047388a2e","toSide":"left"},
		{"id":"003e245deec59be5","fromNode":"d8175de54cd52914","fromSide":"right","toNode":"b2e1e1e047388a2e","toSide":"right"},
		{"id":"ff5bb1fca6f1ad5c","fromNode":"dd0929d8a92fc81c","fromSide":"right","toNode":"b79b6fe59df756cd","toSide":"left"},
		{"id":"4d554a00963a8202","fromNode":"b79b6fe59df756cd","fromSide":"right","toNode":"9073af40da0bd27c","toSide":"left"},
		{"id":"f3854f0cda732f79","fromNode":"c7423167f86da180","fromSide":"bottom","toNode":"b1a8a9bd2dd4e290","toSide":"top"}
	]
}