{
  "edges": [
    {
      "fromNode": "6e65128452019efd",
      "fromSide": "bottom",
      "id": "7cb21b55a20bbf98",
      "toNode": "f943b1535115789c",
      "toSide": "top"
    },
    {
      "fromNode": "f943b1535115789c",
      "fromSide": "bottom",
      "id": "4842299a461170eb",
      "toNode": "ec081defddd1e677",
      "toSide": "top"
    },
    {
      "fromNode": "ad6d50c00dc23ccb",
      "fromSide": "bottom",
      "id": "d9041e2b26f3821b",
      "toNode": "ec081defddd1e677",
      "toSide": "top"
    },
    {
      "fromNode": "28ccca214c4bf53e",
      "fromSide": "left",
      "id": "27f3bb8256e81f55",
      "toNode": "ad6d50c00dc23ccb",
      "toSide": "right"
    },
    {
      "fromNode": "1335ca0a0a5eef0d",
      "fromSide": "right",
      "id": "49b4e395f9effc90",
      "toNode": "211f612ca1772528",
      "toSide": "left"
    },
    {
      "fromNode": "424ab37a24091056",
      "fromSide": "left",
      "id": "cbed1cfff284e813",
      "toNode": "eb5ba38fd4198546",
      "toSide": "right"
    },
    {
      "fromNode": "6e65128452019efd",
      "fromSide": "bottom",
      "id": "eaef8a42f9aba0d5",
      "toNode": "ad6d50c00dc23ccb",
      "toSide": "top"
    },
    {
      "fromNode": "6e65128452019efd",
      "fromSide": "left",
      "id": "8f17d1b7f9df03de",
      "toNode": "f02cc22aa5fe7d1d",
      "toSide": "right"
    },
    {
      "fromNode": "48051e5339e046e5",
      "fromSide": "top",
      "id": "c17fc34eb656e06f",
      "toNode": "ec081defddd1e677",
      "toSide": "bottom"
    },
    {
      "fromNode": "02635fbd96ff3fbf",
      "fromSide": "bottom",
      "id": "84bda140475a0e38",
      "toNode": "42f904a9fa37d44a",
      "toSide": "left"
    },
    {
      "fromNode": "bd0a9015aa043908",
      "fromSide": "right",
      "id": "b442dffff56fb5be",
      "toNode": "27e7753b3f27d6e9",
      "toSide": "left"
    },
    {
      "fromNode": "7dfb401b34014363",
      "fromSide": "bottom",
      "id": "b2d883d887921bc2",
      "toNode": "1abd59ceea39e021",
      "toSide": "left"
    },
    {
      "fromNode": "e4fb9ffbf1fa5664",
      "fromSide": "bottom",
      "id": "ceb5d8856e4ba3b7",
      "toNode": "7dfb401b34014363",
      "toSide": "left"
    },
    {
      "fromNode": "8924aac1ccb068cc",
      "fromSide": "right",
      "id": "37b659ff2c5c06e5",
      "toEnd": "none",
      "toNode": "02635fbd96ff3fbf",
      "toSide": "left"
    },
    {
      "fromNode": "d839f9e5be513a69",
      "fromSide": "bottom",
      "id": "dad930ce4faba83f",
      "toNode": "6e65128452019efd",
      "toSide": "top"
    },
    {
      "fromNode": "bd0a9015aa043908",
      "fromSide": "left",
      "id": "3d7ebd8ab955d9f7",
      "toNode": "5c81e4b9500ce2e3",
      "toSide": "right"
    },
    {
      "fromNode": "02635fbd96ff3fbf",
      "fromSide": "bottom",
      "id": "6f0246872db8dcc7",
      "toNode": "df078f405475f5d2",
      "toSide": "top"
    },
    {
      "fromNode": "df078f405475f5d2",
      "fromSide": "bottom",
      "id": "f0c0b09ea5d08cd9",
      "toNode": "d839f9e5be513a69",
      "toSide": "top"
    },
    {
      "fromNode": "28ccca214c4bf53e",
      "fromSide": "bottom",
      "id": "c48581cacc591c85",
      "toNode": "ec081defddd1e677",
      "toSide": "right"
    },
    {
      "fromNode": "424ab37a24091056",
      "fromSide": "bottom",
      "id": "10b16eba15285d36",
      "toNode": "ec081defddd1e677",
      "toSide": "left"
    },
    {
      "fromNode": "f943b1535115789c",
      "fromSide": "left",
      "id": "5b167e007bdb4913",
      "toNode": "424ab37a24091056",
      "toSide": "right"
    },
    {
      "fromNode": "e195ff79ab69aab8",
      "fromSide": "right",
      "id": "c02530e5eb2b7f1d",
      "toNode": "27e7753b3f27d6e9",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 549,
      "id": "27e7753b3f27d6e9",
      "label": "Spell Activation",
      "styleAttributes": {
      },
      "type": "group",
      "width": 960,
      "x": 800,
      "y": 460
    },
    {
      "height": 309,
      "id": "c944fdffbe84736e",
      "label": "Verbal Activation",
      "styleAttributes": {
      },
      "type": "group",
      "width": 856,
      "x": 844,
      "y": 665
    },
    {
      "height": 267,
      "id": "48051e5339e046e5",
      "label": "Pillars of Sorcery",
      "styleAttributes": {
      },
      "type": "group",
      "width": 507,
      "x": -274,
      "y": 605
    },
    {
      "height": 355,
      "id": "211f612ca1772528",
      "label": "Types of Commitments",
      "styleAttributes": {
      },
      "type": "group",
      "width": 353,
      "x": 400,
      "y": 1160
    },
    {
      "height": 275,
      "id": "5c81e4b9500ce2e3",
      "label": "Spell Casting Paradigms",
      "styleAttributes": {
      },
      "type": "group",
      "width": 397,
      "x": -1000,
      "y": 795
    },
    {
      "height": 280,
      "id": "28ccca214c4bf53e",
      "label": "Classical Elements",
      "styleAttributes": {
      },
      "type": "group",
      "width": 280,
      "x": 660,
      "y": -188
    },
    {
      "height": 50,
      "id": "7dfb401b34014363",
      "styleAttributes": {
      },
      "text": "# Chants",
      "type": "text",
      "width": 250,
      "x": 1123,
      "y": 791
    },
    {
      "height": 60,
      "id": "eaaac88b09e66960",
      "styleAttributes": {
      },
      "text": "# Written Activation",
      "type": "text",
      "width": 376,
      "x": 1080,
      "y": 520
    },
    {
      "height": 59,
      "id": "1abd59ceea39e021",
      "styleAttributes": {
      },
      "text": "# Silent Casting",
      "type": "text",
      "width": 288,
      "x": 1373,
      "y": 888
    },
    {
      "height": 65,
      "id": "42f904a9fa37d44a",
      "styleAttributes": {
      },
      "text": "# Primus Manipulation",
      "type": "text",
      "width": 357,
      "x": 391,
      "y": -780
    },
    {
      "height": 60,
      "id": "bd0a9015aa043908",
      "styleAttributes": {
      },
      "text": "# The Art of Spell Casting",
      "type": "text",
      "width": 464,
      "x": -252,
      "y": 626
    },
    {
      "height": 60,
      "id": "ec081defddd1e677",
      "styleAttributes": {
      },
      "text": "# Spells",
      "type": "text",
      "width": 151,
      "x": -95,
      "y": 300
    },
    {
      "height": 60,
      "id": "df078f405475f5d2",
      "styleAttributes": {
      },
      "text": " # The Soul, Seat of Identity ",
      "type": "text",
      "width": 469,
      "x": -271,
      "y": -680
    },
    {
      "height": 60,
      "id": "02635fbd96ff3fbf",
      "styleAttributes": {
      },
      "text": "# Primus, the Foundation of Magic",
      "type": "text",
      "width": 551,
      "x": -311,
      "y": -920
    },
    {
      "height": 60,
      "id": "d839f9e5be513a69",
      "styleAttributes": {
      },
      "text": "#  Soul Infusion",
      "type": "text",
      "width": 297,
      "x": -184,
      "y": -480
    },
    {
      "height": 60,
      "id": "6e65128452019efd",
      "styleAttributes": {
      },
      "text": "# Structured Primus",
      "type": "text",
      "width": 344,
      "x": -208,
      "y": -276
    },
    {
      "height": 50,
      "id": "e195ff79ab69aab8",
      "styleAttributes": {
      },
      "text": "# The Art of Spell Optimization",
      "type": "text",
      "width": 464,
      "x": -252,
      "y": 746
    },
    {
      "height": 60,
      "id": "07e42a0e3bbad991",
      "styleAttributes": {
      },
      "text": "# The Art of Spell Keeping",
      "type": "text",
      "width": 464,
      "x": -252,
      "y": 686
    },
    {
      "height": 60,
      "id": "6659447f52b2ee49",
      "styleAttributes": {
      },
      "text": "# Fire  Magic",
      "type": "text",
      "width": 240,
      "x": 680,
      "y": -168
    },
    {
      "height": 60,
      "id": "79bc7ed494dad8c4",
      "styleAttributes": {
      },
      "text": "# Water Magic",
      "type": "text",
      "width": 240,
      "x": 680,
      "y": -108
    },
    {
      "height": 50,
      "id": "1335ca0a0a5eef0d",
      "styleAttributes": {
      },
      "text": "# The Art of Commitments",
      "type": "text",
      "width": 464,
      "x": -252,
      "y": 796
    },
    {
      "height": 60,
      "id": "f09b6671075bbb45",
      "styleAttributes": {
      },
      "text": "# Contracts",
      "type": "text",
      "width": 300,
      "x": 424,
      "y": 1187
    },
    {
      "height": 60,
      "id": "cde67964437c3d79",
      "styleAttributes": {
      },
      "text": "# Promises",
      "type": "text",
      "width": 300,
      "x": 424,
      "y": 1247
    },
    {
      "height": 60,
      "id": "366559e077a3dca7",
      "styleAttributes": {
      },
      "text": "# Oaths",
      "type": "text",
      "width": 300,
      "x": 424,
      "y": 1307
    },
    {
      "height": 60,
      "id": "9ff5a02b971faf3b",
      "styleAttributes": {
      },
      "text": "# Vows",
      "type": "text",
      "width": 300,
      "x": 424,
      "y": 1367
    },
    {
      "height": 60,
      "id": "25c9fbf6620776f3",
      "styleAttributes": {
      },
      "text": "# Covenants",
      "type": "text",
      "width": 300,
      "x": 424,
      "y": 1427
    },
    {
      "height": 60,
      "id": "8924aac1ccb068cc",
      "styleAttributes": {
      },
      "text": "# The Null",
      "type": "text",
      "width": 250,
      "x": -1080,
      "y": -920
    },
    {
      "height": 60,
      "id": "f02cc22aa5fe7d1d",
      "styleAttributes": {
      },
      "text": "# Alchemy",
      "type": "text",
      "width": 236,
      "x": -785,
      "y": -276
    },
    {
      "height": 60,
      "id": "9c8c8c0e88893693",
      "styleAttributes": {
      },
      "text": "# Earth Magic",
      "type": "text",
      "width": 240,
      "x": 680,
      "y": -48
    },
    {
      "height": 60,
      "id": "6b5a5625bb8c0682",
      "styleAttributes": {
      },
      "text": "# Air Magic",
      "type": "text",
      "width": 240,
      "x": 680,
      "y": 12
    },
    {
      "height": 60,
      "id": "e4fb9ffbf1fa5664",
      "styleAttributes": {
      },
      "text": "# Incantations",
      "type": "text",
      "width": 250,
      "x": 873,
      "y": 695
    },
    {
      "height": 60,
      "id": "f943b1535115789c",
      "styleAttributes": {
      },
      "text": "# Cursed Energy",
      "type": "text",
      "width": 278,
      "x": -465,
      "y": -76
    },
    {
      "height": 60,
      "id": "ad6d50c00dc23ccb",
      "styleAttributes": {
      },
      "text": "# Elemental Energy",
      "type": "text",
      "width": 306,
      "x": 123,
      "y": -76
    },
    {
      "height": 60,
      "id": "424ab37a24091056",
      "styleAttributes": {
      },
      "text": "# Curses",
      "type": "text",
      "width": 179,
      "x": -756,
      "y": 72
    },
    {
      "height": 60,
      "id": "eb5ba38fd4198546",
      "styleAttributes": {
      },
      "text": "# Cursed Spirits",
      "type": "text",
      "width": 254,
      "x": -1107,
      "y": 200
    },
    {
      "height": 60,
      "id": "b3e7b929f106cc71",
      "styleAttributes": {
      },
      "text": "# Parallel Spells",
      "type": "text",
      "width": 357,
      "x": -980,
      "y": 815
    },
    {
      "height": 60,
      "id": "ae3ee07b1d62bd64",
      "styleAttributes": {
      },
      "text": "# Concurrent Spells",
      "type": "text",
      "width": 357,
      "x": -980,
      "y": 875
    },
    {
      "height": 60,
      "id": "012297bac84780fe",
      "styleAttributes": {
      },
      "text": "# Stacked Spells",
      "type": "text",
      "width": 357,
      "x": -980,
      "y": 935
    },
    {
      "height": 55,
      "id": "2ffd5ae15f934ccc",
      "styleAttributes": {
      },
      "text": "# Procedural Spells",
      "type": "text",
      "width": 357,
      "x": -980,
      "y": 995
    }
  ]
}