{
  "edges": [
    {
      "fromNode": "61519a4f3bda5816",
      "fromSide": "bottom",
      "id": "68ab3040f5da63d7",
      "toNode": "d25146f4b749add7",
      "toSide": "top"
    },
    {
      "fromNode": "d25146f4b749add7",
      "fromSide": "bottom",
      "id": "119ae41f04922214",
      "toNode": "b112f55a3ee5bf94",
      "toSide": "top"
    },
    {
      "fromNode": "f81d3a58548da972",
      "fromSide": "bottom",
      "id": "5840663a516ab206",
      "toNode": "80289477ba24f5fe",
      "toSide": "top"
    },
    {
      "fromNode": "b537741ab3156ba1",
      "fromSide": "bottom",
      "id": "4a2428d29b7d8095",
      "toNode": "98753a35a9b2c72a",
      "toSide": "top"
    },
    {
      "fromNode": "a222a0c1e81e7e91",
      "fromSide": "bottom",
      "id": "e383f3c3e35e618b",
      "toNode": "25271d975795bcb4",
      "toSide": "top"
    },
    {
      "fromNode": "dbe899adefc5492c",
      "fromSide": "bottom",
      "id": "c98f74e2cd277ad9",
      "toNode": "7a6770508090741b",
      "toSide": "top"
    },
    {
      "fromNode": "315a86af01f9fa20",
      "fromSide": "bottom",
      "id": "d0dffbb4196b4440",
      "toNode": "dbe899adefc5492c",
      "toSide": "top"
    },
    {
      "fromNode": "c80dfe69f2eee4cd",
      "fromSide": "bottom",
      "id": "6a8682a703822167",
      "toNode": "315a86af01f9fa20",
      "toSide": "top"
    },
    {
      "fromNode": "3482c2c51972e0eb",
      "fromSide": "bottom",
      "id": "25a7fd90de8d2b75",
      "toNode": "db858538573be4f3",
      "toSide": "top"
    },
    {
      "fromNode": "db858538573be4f3",
      "fromSide": "bottom",
      "id": "19054030ae2b987c",
      "toNode": "c80dfe69f2eee4cd",
      "toSide": "top"
    },
    {
      "fromNode": "25271d975795bcb4",
      "fromSide": "bottom",
      "id": "fd596f8426244f1c",
      "toNode": "85a29f5ad1f998b5",
      "toSide": "top"
    },
    {
      "fromNode": "b537741ab3156ba1",
      "fromSide": "bottom",
      "id": "16e64d13c9fcbb9f",
      "toNode": "25271d975795bcb4",
      "toSide": "top"
    },
    {
      "fromNode": "85cfc04ba0a644d8",
      "fromSide": "bottom",
      "id": "1396a78b8366e076",
      "toNode": "3482c2c51972e0eb",
      "toSide": "top"
    },
    {
      "fromNode": "b537741ab3156ba1",
      "fromSide": "bottom",
      "id": "80ea92a9cc85ed07",
      "toNode": "db858538573be4f3",
      "toSide": "top"
    },
    {
      "fromNode": "3482c2c51972e0eb",
      "fromSide": "bottom",
      "id": "39ff9ef081eae8ad",
      "toNode": "b537741ab3156ba1",
      "toSide": "top"
    },
    {
      "fromNode": "85cfc04ba0a644d8",
      "fromSide": "bottom",
      "id": "de98c6408c4b862a",
      "toNode": "a222a0c1e81e7e91",
      "toSide": "top"
    },
    {
      "fromNode": "85cfc04ba0a644d8",
      "fromSide": "bottom",
      "id": "005d22e5f50262e8",
      "toNode": "b537741ab3156ba1",
      "toSide": "top"
    },
    {
      "fromNode": "a222a0c1e81e7e91",
      "fromSide": "bottom",
      "id": "42bb462e5b323b26",
      "toNode": "b537741ab3156ba1",
      "toSide": "top"
    },
    {
      "fromNode": "db858538573be4f3",
      "fromSide": "left",
      "id": "da55b12aa67ba1d0",
      "toEnd": "none",
      "toNode": "61519a4f3bda5816",
      "toSide": "right"
    },
    {
      "fromNode": "b112f55a3ee5bf94",
      "fromSide": "bottom",
      "id": "4aad725e2ad40eda",
      "toNode": "f81d3a58548da972",
      "toSide": "top"
    },
    {
      "fromNode": "b112f55a3ee5bf94",
      "fromSide": "left",
      "id": "ad13a4b7db134b2d",
      "toNode": "911905695fbe8e46",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 1320,
      "id": "69b2fb1a65a2f0f5",
      "label": "Standing",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1474,
      "x": -743,
      "y": -1542
    },
    {
      "color": "3",
      "height": 277,
      "id": "d90649266aa4ec5f",
      "label": "Alphas",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1300,
      "x": -661,
      "y": -1455
    },
    {
      "color": "4",
      "height": 561,
      "id": "98753a35a9b2c72a",
      "styleAttributes": {
      },
      "type": "group",
      "width": 384,
      "x": -227,
      "y": -864
    },
    {
      "color": "1",
      "height": 433,
      "id": "12113d11610d96f9",
      "styleAttributes": {
      },
      "type": "group",
      "width": 373,
      "x": 266,
      "y": -736
    },
    {
      "height": 225,
      "id": "78652f10af3a253c",
      "label": "Lineage",
      "styleAttributes": {
      },
      "type": "group",
      "width": 358,
      "x": 786,
      "y": -1542
    },
    {
      "height": 186,
      "id": "7f95d2366aa4ba1f",
      "label": "Color Legend",
      "styleAttributes": {
      },
      "type": "group",
      "width": 290,
      "x": 786,
      "y": -408
    },
    {
      "height": 60,
      "id": "911905695fbe8e46",
      "styleAttributes": {
      },
      "text": "# Palace Custodian",
      "type": "text",
      "width": 250,
      "x": -498,
      "y": -504
    },
    {
      "color": "5",
      "height": 50,
      "id": "85a29f5ad1f998b5",
      "styleAttributes": {
      },
      "text": "# Humanity",
      "type": "text",
      "width": 180,
      "x": -588,
      "y": -657
    },
    {
      "height": 3695,
      "id": "6dbfe68d4bad6309",
      "styleAttributes": {
      },
      "text": "# Warden Titan Human Identities\n\n## Cardinal Wardens\n\n### Leviathan (North)\n- **Human Name:** Nathan Winters\n- **Origin:** Self-created from (N)orth Levi(athan)\n- **Surname Addition:** \"Winters\" reflects his Arctic domain\n- **Madison's Contribution:** Minor tweaking of his self-selected name\n- **Titan's Reaction:** Unusually proud of figuring out human naming conventions himself\n- **Notable Quote:** \"The name was obvious. I am surprised others required assistance.\"\n- **Usage Pattern:** Uses it formally and with dignity, viewing it as a logical extension of his title\n\n### Scylla (South)\n- **Human Name:** Scylla Frost (officially), often just \"Scylla\"\n- **Origin:** Kept her original name, added surname for documentation\n- **Reasoning:** \"Why change what already works? Humans name their daughters stranger things.\"\n- **Madison's Input:** Suggested \"Selene\" but was politely rebuffed\n- **Titan's Approach:** Uses it functionally, sees no need for disguise\n- **Typical Response:** \"If someone realizes I'm named after myself, they're already aware of too much.\"\n- **Documentation:** Official Monarch records list her as \"S. Frost\" in most contexts\n\n### King Caesar (East)\n- **Human Name:** Kai Shisa\n- **Origin:** \"Kai\" (sea in Japanese), \"Shisa\" (Okinawan lion-dog guardian statue)\n- **Selection Process:** Name chosen while still dormant by Monarch researchers\n- **Current Status:** Name remains in official documentation though he hasn't awakened in human form\n- **Cultural Connection:** Maintains ties to his Okinawan cultural origins\n- **Preparedness Protocol:** Full identity papers and background exist in anticipation of awakening\n\n### Behemoth (West)\n- **Human Name:** Bram Sylvan\n- **Origin:** \"Bram\" (shortened from \"Abraham,\" meaning \"father of multitudes\"), \"Sylvan\" (relating to woods)\n- **Connection:** Reflects his role as protector of forests and ecological systems\n- **Selection Style:** Chose a name suggesting ancient wisdom and natural authority\n- **Madison's Notes:** \"He wanted something that sounded like a wise forest steward\"\n- **Usage Pattern:** Enjoys using his human name, finds it appropriately dignified\n- **Special Touch:** Signs conservation documents with a small leaf symbol beside his name\n\n## Intercardinal Wardens\n\n### Manda (Northeast)\n- **Human Name:** Mizuki Ryūga\n- **Origin:** \"Mizuki\" (beautiful moon/water), \"Ryūga\" (dragon fang)\n- **Cultural Basis:** Maintained Japanese cultural connection reflecting Mu guardianship\n- **Selection Process:** Aided by Madison Russell; the name selection went by smoother than expected\n- **Name Function:** Professional enough for diplomatic interactions, distinctive enough for authority\n- **Special Usage:** Uses only \"M. Ryūga\" in formal documentation\n\n### Bakunawa (Southeast)\n- **Human Name:** Bayani Habagat Luna\n- **Origin:** \"Bayani\" (hero in Filipino), \"Habagat\" (southwest monsoon/rainy season), \"Luna\" (moon)\n- **Three-Name Structure:** Different from Anguirus - reflects Filipino naming conventions rather than formal distinction\n- **Ironic Twist:** Named \"hero\" despite traditionally being driven away in Filipino folklore\n- **Cultural Authenticity:** Consulted Filipino Monarch personnel for cultural accuracy\n- **Everyday Usage:** Goes by \"Bayani Luna\" in most contexts\n- **Manda's Teasing:** Often points out the irony of the \"hero\" name for a being traditionally driven away.\n- **Bakunawa's Defense:** \"*Huwag nga kayong mga kontrabida.*\"\n- **Madison's Contribution:** Researched Filipino naming traditions to ensure cultural respect\n- **Weather Connection:** \"Habagat\" reflects his command over water and the rainy season\n- **Distinguishing Factor:** Uses three names for cultural reasons rather than formality, maintaining Anguirus's unique status\n\n### Amhuluk (Northwest)\n- **Human Name:** Atian Makya\n- **Origin:** \"Atian\" (river or water spirit in Chinook), \"Makya\" (one who restores life in Native American traditions)\n- **Cultural Foundation:** Drawn from Pacific Northwest Native American languages, particularly Chinook Jargon\n- **Selection Process:** Worked with Native American cultural consultants at Monarch\n- **Environmental Connection:** Name reflects his dual nature as water spirit and plant life restorer\n- **Pronunciation:** Often has to correct others (ah-tee-ahn mak-yah)\n- **Youth Factor:** As one of the younger Wardens, chose a name honoring ancestral traditions\n- **Notable Quirk:** Signs documents with a small pictographic symbol showing water and plant growth\n- **Sacred Significance:** Keeps a traditional cedar braid with his documents as a connection to his territory\n- **Usage Pattern:** Formal with his name in official settings, sees it as honoring the peoples who recognized his spirit\n\n### Quetzalcoatl (Southwest)\n- **Human Name:** Quentin Venus Viento\n- **Origin:** \"Quentin\" (fifth, maintaining initial \"Q\"), \"Venus\" (morning star associated with Quetzalcoatl in Mesoamerican cosmology), \"Viento\" (wind in Spanish)\n- **Cultural Connection:** Triple name preserves Mesoamerican astronomical significance and Spanish influence\n- **Selection Process:** Insisted on name reflecting his celestial associations\n- **Madison's Challenge:** Finding something that honored his ancient significance while being functional\n- **Compromise:** Agreed to \"Quentin\" only after extensive historical discussion about the letter Q\n- **Special Feature:** Business cards include microscopic Mesoamerican calendar symbols\n- **Venus Connection:** Often schedules important meetings during Venus's visibility phases\n- **Formal Documentation:** Always includes his full title in parentheses after his human name on important documents\n\n## Naming Patterns & Exceptions\n\n### Consistency Factors\n- Most Wardens maintain initial letters from their Titan names\n- Cultural origins preserved where relevant (Japanese, Filipino, Mesoamerican)\n- Environmental domains often reflected in surnames (Winters, Frost, Sylvan, Waters)\n\n### Amusing Incidents\n\n### The Nathan Club\n\n- After learning his human name, Nathan Winters discovered the existence of both Nathan Draper (Psionic Division) and Nathan Lind (Hollow Earth Outpost)\n- Amused by this coincidence, he formally invited them to what he called \"The Nathan Convocation\"\n- The three now meet quarterly for what Monarch staff informally call \"Nathan Club\"\n- Activities include discussing the etymology of their shared name, comparing professional observations, and a surprisingly competitive game night with Bakunawa often joining them.\n- Nathan (Winters) made a group chat for all of them, where the other two Nathans are treated to crisp photos and videos of Arctic scenery from all kinds of exciting angles.\n- The Nathans use their group chat as a gossip center.\n- Nathan Winters takes immense pride in being the founder and organizer\n- Madison's notes indicate he considers this \"evidence of his superior naming instincts\"\n- Godzilla remains bewildered by the entire concept but allows it to continue\n- Kevin secretly wants a 'Kevin Club' as well.\n- Nathan Club meetings now have their own line item in the Monarch social activities budget\n\n## Madison's Procedural Notes\n\n> \"Warden naming required more cultural research than any other group. Unlike the Alphas and Betas who I know personally, many Wardens maintain strong cultural ties to specific regions. I found myself consulting with various Monarch cultural experts to ensure appropriate names that honored their heritage while functioning in modern contexts.\n> \n> The cardinal/intercardinal distinction created interesting patterns - Cardinals tended toward simpler, more authoritative names while Intercardinals often embraced more complex cultural elements. The exception is Scylla, who simply couldn't be bothered with the entire exercise and kept her own name with minimal modification.\n> \n> Thankfully, Anguirus's three-name format remains distinctive since Bakunawa's triple name serves a different cultural purpose. Their different approaches to formality make this distinction clear - Anguirus uses his full name with military precision while Bakunawa's usage follows Filipino cultural patterns.\"\n\n## Documentation Standards\n\nMonarch has established standardized documentation protocols for Warden identities:\n\n- **Cardinal Wardens:** Primary listing uses full names; security clearance documentation includes directional designation\n- **Intercardinal Wardens:** Documentation includes direction in parentheses after name\n- **Cultural Accommodations:** Names appear in culturally appropriate order regardless of Western conventions\n- **Pronunciation Guides:** All official documentation includes phonetic spelling to ensure proper address\n- **Formal Address Protocol:** Official interactions require proper acknowledgment of Warden status regardless of human identity\n\n## Administrative Challenges\n\nThe establishment of human identities for Wardens created several amusing administrative hurdles:\n\n- **Geographic Origins:** Human resources struggled to create plausible birthplaces balancing security with cultural authenticity\n- **Educational Background:** Fabricating appropriate credentials matching their expertise\n- **Employment History:** Creating reasonable cover stories explaining their specialized knowledge\n- **Tax Identification:** Several Wardens questioned why they needed to participate in human taxation systems\n- **Passport Photos:** Specialized photography sessions with Titans struggling to appear \"natural\" for identification documents\n\nMadison's conclusion on these challenges: \"I never imagined my art degree would lead to coaching ancient beings on how to look natural for passport photos. The outtakes alone could fill a museum.\"",
      "type": "text",
      "width": 650,
      "x": -3618,
      "y": -2857
    },
    {
      "height": 50,
      "id": "d25146f4b749add7",
      "styleAttributes": {
      },
      "text": "# Intercardinal Wardens",
      "type": "text",
      "width": 344,
      "x": -202,
      "y": -707
    },
    {
      "height": 50,
      "id": "c80dfe69f2eee4cd",
      "styleAttributes": {
      },
      "text": "# Threshold Keepers",
      "type": "text",
      "width": 300,
      "x": 302,
      "y": -707
    },
    {
      "height": 783,
      "id": "e1fbf688467faa20",
      "styleAttributes": {
      },
      "text": "# The Hierarchy\n\n### Hierarchical Structure\n1. **Alpha Tier**: Godzilla (King) and Mothra (Queen)\n2. **Beta Tier**: Anguirus (Stalwart Vanguard) and Rodan (Lord of the Skies)\n3. **Warden Tier**: Cardinal and Directional Guardians\n4. **Regional Titans**: Local guardians answering to their respective Warden\n\n### Cardinal Wardens (Original System)\n\n- **North**: Leviathan (Arctic domain, active)\n- **South**: Scylla (Antarctic domain, active)\n- **East**: King Caesar (currently dormant but retains title)\n- **West**: Behemoth (Primarily works in the Amazon)\n\n### Expanded Directional Wardens\n\n- **Northeast**: Manda (Guardian of Mu, serving as Caesar's proxy)\n- **Southeast**: Bakunawa (Devourer of the Moon)\n- **Northwest**: Amhuluk (Pacific Northwest territories, newly appointed)\n- **Southwest**: Quetzalcoatl (promoted from Regional status over Mesoamerican domains)\n\n### Special Cases\n\n- **Methuselah**: Former Northern Warden who voluntarily abdicated position to maintain Castle Bravo\n- **Zilla Junior**: Declined Wardenship to serve as Species Alpha for T. zilla; officially recognized by Godzilla\n\n### Power Balance\n\n- Eastern hemisphere demonstrates disproportionate power concentration:\n  - Castle Bravo frequently patrols Eastern waters\n  - Mothra historically associated with Asian continent\n  - Monster Island located in Eastern territories\n  - Multiple high-tier Titans based in East\n- Western hemisphere has less concentrated power, creating strategic vulnerability\n",
      "type": "text",
      "width": 920,
      "x": -4596,
      "y": -2857
    },
    {
      "height": 3196,
      "id": "1f3f1533108d789c",
      "styleAttributes": {
      },
      "text": "# Origins of Titan Court Ceremony\n\n## Historical Development\n\n### Pre-Antitheriomorphosis Titan Interactions\n- **Natural Hierarchy:** Basic dominance displays involving roars, posturing, and physical challenges\n- **Territorial Acknowledgment:** Simple, instinctual behaviors showing deference to higher-ranked Titans\n- **Minimal Formality:** Direct and primarily physical communication with little ceremonial element\n- **Alpha Recognition:** Instinctive submission behaviors when in presence of Alpha Paramount\n- **Emerging Structure:** Rudimentary \"court\" gatherings at Godzilla's summoning, typically for territorial disputes or threat responses\n\n### Madison Russell: The Unlikely Architect\n\nMadison Russell unexpectedly became the primary architect of Titan court ceremony through what began as casual sketches and theoretical discussions:\n\n- **Initial Concept:** Drew simple organizational charts to help Monarch understand Titan hierarchy\n- **Expanded Design:** Created rough sketches of how Titans might gather if they had a formal meeting space\n- **Palace Design:** These sketches evolved into the design for Monster Island Palace\n- **Ceremonial Elements:** Added ceremonial elements initially as imaginative flourishes\n- **Practical Implementation:** Titans found the structure unexpectedly useful after Antitheriomorphosis\n- **Titan Adoption:** Ceremonial aspects were embraced particularly by Mothra and the Wardens\n- **Evolution:** What began as human concepts were gradually modified to incorporate ancient Titan traditions\n\nMadison is now jokingly referred to as \"The Royal Chamberlain\" by Monarch staff, though she finds the title embarrassing. Kong and Godzilla both seem amused by her influence, while Mothra has embraced the structures wholeheartedly.\n\n### Other Key Influences\n\n- **The Mothra Twins:** Dr. Ilene and Ling Chen incorporated ancient temple ceremonies from Infant Island traditions\n- **Dr. Ilaria Junot:** Introduced elements from royal protocols she studied as an anthropologist\n- **Iwi Traditions:** Kong brought Hollow Earth ceremonial elements through Iwi cultural practices\n- **Barb's Observations:** Drew from her extensive knowledge of various Titan species' natural behaviors\n- **Battra's Theatrical Nature:** Added dramatic flair to otherwise utilitarian procedures\n\n## Human-Form Adaptations\n\n### Sound Alternative to Roars\n- **Rodan's Adaptation:** Uses a ceremonial gong forged from volcanic rock\n- **Musical Signal:** Sometimes employs specially trained Monarch musicians with traditional instruments\n- **Vibrational Technology:** For important ceremonies, uses Monarch-developed low-frequency vibration technology that mimics a Titan roar's physical sensation without the volume\n- **Kong's Contribution:** Hollow Earth drums played by Iwi representatives\n- **Mothra's Adaptation:** The twins' ceremonial chanting serves as her announcement\n\n### Physical Adaptations\n- **Bowing Variations:** Adapted to human physiology while maintaining symbolic meaning\n- **Gestural Language:** Developed subtle hand gestures that reference original Titan body language\n- **Spatial Arrangements:** Seating and standing positions that mirror original physical hierarchies\n- **Energy Signatures:** Godzilla and other energy-manipulating Titans maintain subtle energy displays\n- **Symbolic Items:** Regalia and emblems that highlight their authority and individual character\n\n## Modern Integration\n\n### Formal Court Sessions\n- **Scheduled Gatherings:** Monthly full court at Monster Island Palace\n- **Emergency Sessions:** Called by Alpha Paramount as needed\n- **Regional Councils:** Warden-led sessions for local issues\n- **Human Representatives:** Monarch officials with observer status in court\n- **Digital Documentation:** Careful records maintained by designated Monarch historians\n\n### Ceremony vs. Practicality\n- **Godzilla's View:** Tolerates ceremony as useful structure but disapproves of excess\n- **Kong's Approach:** Appreciates ceremony as tool for maintaining clear hierarchy\n- **Mothra's Perspective:** Embraces ceremonial aspects as means of building cultural cohesion\n- **Rodan's Attitude:** Enthusiastically adds increasingly elaborate flourishes\n- **Anguirus's Position:** Ensures ceremonies maintain practical purpose and don't impede efficiency\n\n### Alpha Amusement\n- Kong and Godzilla privately find many of the ceremonies amusing\n- Occasionally exchange glances during particularly elaborate rituals\n- Have been caught snickering during Rodan's more dramatic announcements\n- Nevertheless recognize the practical value of clear hierarchical signals\n- Madison sometimes joins their private jokes about the monster court she unknowingly created\n\n**The Disapproving Queen**\n- Mothra takes the ceremonial aspects most seriously among the Alphas\n- Often gives disapproving looks when Kong and Godzilla barely contain their amusement\n- Several Monarch staff have captured photos of all three Alphas together:\n  - Godzilla and Kong struggling not to laugh at some ceremonial absurdity\n  - Mothra looking at them with perfect queenly disapproval\n  - These images have become prized (but carefully hidden) mementos\n- Despite her outward disapproval, Mothra secretly appreciates how these moments humanize the Alpha Paramount\n- Her formal adherence to protocol helps legitimize the Titan hierarchy to human observers\n\n**Human Legitimization Theory**\n- Several Monarch anthropologists have theorized the Titans' embrace of ceremony serves to legitimize their authority to humans\n- The adoption of recognizable power structures makes Titan governance comprehensible to human political systems\n- Some Titans see it as \"speaking human language\" in terms of power dynamics\n- Creates a bridge between Titan instinctual hierarchy and human social constructs\n- Essentially communicates: \"We have organized, legitimate authority, not just raw power\"\n- This theory is particularly popular among Monarch's diplomatic corps\n\n## Functionalist Purpose\n\nBeyond mere ceremony, the court structure serves several crucial functions:\n\n- **Conflict Prevention:** Clear hierarchy prevents territorial disputes\n- **Information Flow:** Structured reporting ensures Alpha Paramount stays informed\n- **Decision Implementation:** Chain of command ensures directives are followed\n- **Integration Mechanism:** Helps newly awakened or rehabilitated Titans understand their place\n- **Human-Titan Interface:** Provides structured framework for Monarch-Titan interactions\n- **Psychological Adaptation:** Helped Titans adjust to human forms while maintaining identity\n\n## Ceremony in Practice: A Typical Court Day\n\n### Preparations\n1. Barb oversees palace preparation with meticulous attention to detail\n2. Monarch observers are positioned in designated viewing areas\n3. The Mothra Twins prepare ceremonial incense and offerings\n4. Wardens gather in antechamber, arranging themselves by direction\n5. Battra arrives early but pretends to have just teleported in as court begins\n\n### Entrance Ceremony\n1. Regional Titans and representatives enter first, taking positions along the sides\n2. Wardens enter in order: North, East, South, West, followed by intercardinal directions\n3. Beta Tier (Anguirus and Rodan) enter together after Wardens are seated\n4. Announcement vibration signals Kong's entrance\n5. The Twins' chant announces Mothra's arrival\n6. A sudden, profound silence falls before Godzilla's entrance\n7. As Godzilla enters, his controlled energy signature creates a palpable weight in the room\n8. All present feel an instinctive, almost automatic reverence - humans bow and Titans display deference without conscious thought\n9. No announcement is needed - his energy speaks for him\n\n**Godzilla's Natural Authority**\n- Doesn't require ceremonial announcement - his presence announces itself\n- The weight of his controlled energy creates an almost gravitational pull of attention\n- Even in human form, activates a subtle but overwhelming energy field when entering formal settings\n- Humans describe the sensation as \"the weight of the ocean pressing down on your head\"\n- Other Titans feel an instinctual response that triggers immediate recognition of his status\n- This natural authority was one element Madison couldn't artificially design - it simply translated from his Titan nature\n\n### Session Structure\n1. Alpha Paramount signals session beginning (subtle energy pulse)\n2. Wardens report in sequence on territorial matters\n3. Special petitions presented according to priority determined beforehand\n4. Alpha Paramount renders judgments or defers to appropriate authority\n5. Divine Alpha addresses matters concerning human-Titan relations\n6. Regent Alpha reports on Hollow Earth developments\n7. Session concludes with formal acknowledgment gesture from Alpha Paramount\n\nWhat began as Madison's theoretical sketches has evolved into a functional governance system that maintains order among beings of immense power, proving that sometimes the most effective ideas come from unexpected sources.",
      "type": "text",
      "width": 780,
      "x": -4456,
      "y": -1972
    },
    {
      "height": 3563,
      "id": "0175ea78c01352dd",
      "styleAttributes": {
      },
      "text": "# Titan Hierarchy System: Final Overview\n\n## Dual Classification System\n\nThe Titan hierarchy operates on two parallel classification systems that work together to determine a Titan's overall status:\n\n### Lineage System (Inherent Species Status)\n- **Ascendant Lines** - Highest tier species with inherent biological advantages\n- **Emergent Lines** - Rising species with developing evolutionary potential\n\nLineage determines inherent capabilities, with advantages manifesting in species-specific ways:\n- *Titanus gojira*: Energy dominance and limitless adaptability\n- *Titanus mosura*: Divine connection and psychic capabilities\n- Other species have their own unique inherent advantages\n\n### Standing System (Personal Achievement)\nRegardless of Lineage, individual Titans can achieve various ranks through personal accomplishment:\n\n#### Alpha Tier (Transcends Realms)\n1. **Paramount** - Supreme authority over all Titans (Currently: Godzilla)\n2. **Recognized Alphas**:\n   - **Divine** - Spiritual authority acknowledging heavenly connection (Currently: Mothra)\n   - **Sovereign** - Independent domain authority (Currently: Kong)\n\n#### Beta Tier (Transcends Realms)\n- **Beta** - Direct enforcer/lieutenant to the Paramount (Currently: Anguirus, Rodan)\n\n#### World Above Hierarchy\n1. **Cardinal Wardens** - Guardians of the four primary directions\n2. **Intercardinal Wardens** - Guardians of intermediate directions\n3. **Regionals** - Local guardians answering to their respective Warden\n   - **Palace Custodian** - Special position as lowest intelligent rank (Currently: Barb)\n4. **Territorials** - Semi-sentient beings with defined territories\n5. **Primals** - Instinct-driven Titans requiring oversight\n\n#### World Below Hierarchy\n1. **Thresholders** - Highest level, closest to the surface\n2. **Medianites** - Mid-level realms of Hollow Earth\n3. **Abyssals** - The deepest regions\n4. **Dwellers** - Primitive Titans of various habitats:\n   - Earth Dwellers (land-based)\n   - Void Dwellers (air-based)\n   - Depth Dwellers (water-based)\n\n#### Special Positions\n- **Liminal Sentinel** - Guardian of the boundary between realms (Currently: Baragon)\n- **Lord of the Mystic Arts** - Outside standard hierarchy (Currently: Battra)\n\n## Political Dynamics of the Upper Hierarchy\n\n### The Paramount Position\n- Represents absolute authority over all Titans\n- Has sole power to grant Recognized Alpha status (Divine or Sovereign)\n- Historically, previous Paramounts rarely granted Sovereign status to avoid potential challengers\n- Godzilla's approach differs, recognizing powerful Titans formally rather than forcing them into opposition\n\n### Recognized Alphas\nTitans who hold Alpha status without challenging the Paramount's ultimate authority:\n\n#### Divine Status (Mothra)\n- Created specifically to acknowledge Mothra's unique heavenly connection\n- Equivalent authority to Sovereign but focused on spiritual matters and human relations\n- Protected from Titan politics through the Godzilla-Mothra Vow\n- Despite her qualifications, some Titans gossip that her position was granted due to her relationship with Godzilla\n- This contributed to Godzilla creating the distinct \"Divine\" title to emphasize her legitimacy\n\n#### Sovereign Status (Kong)\n- Currently only held by Kong (Hollow Earth)\n- Grants independent authority over a specific domain\n- Multiple Sovereigns theoretically possible at Paramount's discretion\n- Potentially a coveted position other powerful Titans might pursue\n- Recognition process could involve trials or tournaments to prove worthiness\n\n### Beta Tier\n- Direct lieutenants to the Paramount, not subordinate to Recognized Alphas\n- Hold authority recognized across both World Above and World Below\n- Act as operational lynchpins connecting all levels of the hierarchy\n- Anguirus (Stalwart Vanguard): Defensive specialist, Godzilla's right hand\n- Rodan (Lord of the Skies): Aerial enforcer, Godzilla's left hand\n\n## World Above Positions in Detail\n\n### Cardinal Wardens\n- Guardians of the four primary directions:\n  - North: Leviathan\n  - East: King Caesar (dormant)\n  - South: Scylla\n  - West: Behemoth\n\n### Intercardinal Wardens\n- Guardians of intermediate directions:\n  - Northeast: Manda\n  - Southeast: Bakunawa\n  - Northwest: Amhuluk\n  - Southwest: Quetzalcoatl\n\n### Palace Custodian\n- Special position as the lowest rank for intelligent Titans\n- Currently held by Barb (the Turncoat Parasite/MUTO Queen)\n- Caretaker of Monster Island Palace\n- Willingly subservient despite intelligence and capabilities\n- Position represents both punishment and redemption\n\n## Special Positions\n\n### Liminal Sentinel (Baragon)\n- Guardian of the boundary between World Above and World Below\n- Exists partially outside both hierarchies while connecting them\n- Serves as advisor to Kong similar to how Anguirus serves Godzilla\n- Has responsibilities in both realms\n- Position reflects unique status as bridge between worlds\n\n### Lord of the Mystic Arts (Battra)\n- Outside standard hierarchy due to the Alpha Trinity Vow\n- Connected to both upper hierarchy and humanity\n- Not subordinate to other positions but bound by specific constraints\n- Oversees supernatural education and magical development\n\n## Cross-Realm Authority\n\nThe Alpha and Beta tiers maintain consistent authority regardless of realm:\n- Godzilla's Paramount status grants him ultimate authority even in Hollow Earth\n- Mothra's Divine status gives her spiritual authority across both realms\n- Kong's Sovereign status is primarily focused on Hollow Earth but recognized elsewhere\n- Betas like Anguirus and Rodan command respect and authority in either realm\n\nThis ensures continuity of leadership while allowing for specialized regional governance within each domain.\n\n## Formal Court Protocols\n\n### Court Announcements\n- Paramount enters last, announced by a ceremonial vibration from Rodan\n- Divine enters second-to-last, preceded by golden scales\n- Sovereign enters third-to-last, announced by rhythmic Iwi drums\n- Beta Tier enters together after Wardens are seated\n- Wardens enter in order of their territories' relevance to the matter at hand\n- Regional Titans and representatives enter first\n\n### Speaking Order\n1. Any Titan or representative may request to speak by formal gesture\n2. Paramount acknowledges speaking rights in order of preference\n3. Divine may interject on matters concerning human welfare\n4. Wardens speak in order of their territories' relevance to the matter at hand\n5. Regional Titans speak only when directly addressed or when their territory is discussed\n\n## Post-Antitheriomorphosis Adaptations\n\nFollowing transformation into human form, Titans have adapted their governance:\n- The Monster Island Palace serves as the physical manifestation of their governance\n- Formal court sessions held monthly with emergency sessions as needed\n- Madison Russell unintentionally became the primary architect of Titan court ceremony\n- While many Wardens possess hydrokinetic proxy abilities, these are personal capabilities rather than formal governance tools",
      "type": "text",
      "width": 783,
      "x": -2193,
      "y": -2857
    },
    {
      "height": 4027,
      "id": "f13b222eb55b5faf",
      "styleAttributes": {
      },
      "text": "# Titan Hierarchy and Formal Titles\n\n## Supreme Authority\n\n### Godzilla\n- **Titan Title:** Alpha Paramount\n- **Human Designation:** King of the Monsters\n- **Form of Direct Address:** \"Alpha\" (by Titans), \"Sir\" (by humans)\n- **Authority Scope:** Supreme authority over all Titans and final arbiter in all Titan matters\n- **Symbolic Regalia:** Central throne in Monster Island Palace, obsidian crown incorporating dorsal fins representing the four factions of *Titanus gojira*\n- **Recognition Protocol:** All Titans instinctively lower their heads in his presence; speaking is permitted only after he acknowledges them\n- **Command Rights:** Can issue direct commands to any Titan regardless of rank or territory\n\n## Recognized Alphas\n\n### Mothra\n- **Titan Title:** Alpha Divine\n- **Human Designation:** Queen of the Monsters\n- **Form of Direct Address:** \"Divine One\" (by Titans), \"Lady Mothra/Maria\" (by humans)\n- **Authority Scope:** Affairs concerning human-Titan relations, divine matters, spiritual guidance\n- **Special Authority:** Can override Godzilla's decisions on human affairs through their mutual Vow\n- **Symbolic Regalia:** Crystalline throne that floats when occupied, golden crown incorporating fragments of her previous incarnations\n- **Recognition Protocol:** Titans bow formally rather than lowering heads; many display reverence through subtle gestures\n- **Command Rights:** Direct authority over human-Titan interactions; advisory role on all other matters\n\n### Kong\n- **Titan Title:** Alpha Sovereign\n- **Human Designation:** King of the Hollow Earth\n- **Form of Direct Address:** \"Sovereign\" (by Titans), \"Lord Kong/Kevin\" (by humans)\n- **Authority Scope:** Complete governance of Hollow Earth territories and species\n- **Special Authority:** Can requisition surface Wardens with Godzilla's permission; independent governance of Hollow Earth\n- **Symbolic Regalia:** Throne incorporating elements of Iwi design and his ancestral legacy, crown built from parental remains\n- **Recognition Protocol:** Hollow Earth Titans strike chest once as sign of respect; surface Titans acknowledge with head nod\n- **Command Rights:** Full command over Hollow Earth species; limited authority over surface Titans when in Hollow Earth\n\n## Special Case\n\n### Battra\n- **Titan Title:** Lord of the Mystic Arts (honorary, not hierarchical)\n- **Human Designation:** Greatest Sorcerer in the Universe\n- **Form of Direct Address:** \"Lord Battra\" (by Titans and humans alike)\n- **Authority Scope:** Supernatural education, magical oversight\n- **Special Position:** Outside traditional hierarchy, stands at base of Monster Island Palace dais\n- **Symbolic Regalia:** Crown with Tree of Magic motif, worn at all times unlike other ceremonial regalia\n- **Recognition Protocol:** No formal requirement due to special status; most show cautious respect regardless\n- **Command Rights:** Direct authority over supernatural students; advisory role on magical matters\n\n## Beta Tier\n\n### Anguirus\n- **Titan Title:** Stalwart Vanguard\n- **Human Designation:** The Unfailing\n- **Form of Direct Address:** \"Vanguard\" (by Titans), \"Sir Anguirus/Alexios\" (by humans)\n- **Authority Scope:** Enforcement of Alpha Paramount's will, protection of Godzilla's domain\n- **Position Significance:** Right hand of Godzilla, defender and loyal enforcer\n- **Symbolic Regalia:** Armored collar incorporating his carapace plates and obsidian elements attached to a light brown cloak \n- **Recognition Protocol:** Lower Titans stand at attention in his presence\n- **Command Rights:** Can issue orders directly in Godzilla's name during emergencies\n\n### Rodan\n- **Titan Title:** Lord of the Skies\n- **Human Designation:** Fire Demon\n- **Form of Direct Address:** \"Sky Lord\" (by Titans), \"Lord Rodan\" (by humans)\n- **Authority Scope:** Aerial territories, atmospheric phenomena, volcanic activity\n- **Position Significance:** Left hand of Godzilla, scout and aerial enforcer\n- **Symbolic Regalia:** Volcanic collar containing actual magma, radiating heat that is attached to a flaming red cape \n- **Recognition Protocol:** Lower Titans incline heads; flying Titans dip wings in acknowledgment\n- **Command Rights:** Direct authority over flying Titans; command over volcanic and atmospheric events\n\n## Warden Tier\n\n### Cardinal Wardens\n- **Titan Title:** Lord/Lady Warden of the [Direction]\n- **Human Designation:** Varies by individual\n- **Form of Direct Address:** \"Lord/Lady Warden\" (by Titans), \"Lord/Lady [Name]\" (by humans)\n- **Authority Scope:** Governance of their cardinal direction and associated territories\n- **Position Significance:** Primary territorial representatives of the Alpha Paramount\n- **Symbolic Regalia:** Directional sashes worn within palace, emblems worn during duties\n- **Recognition Protocol:** Regional Titans bow; equals acknowledge with formal nod\n- **Command Rights:** Direct authority over all Titans within their cardinal territories\n\n### Directional Wardens\n- **Titan Title:** Warden of the [Intercardinal Direction]\n- **Human Designation:** Varies by individual\n- **Form of Direct Address:** \"Warden\" (by Titans), \"Warden [Name]\" (by humans)\n- **Authority Scope:** Governance of their intercardinal direction and associated territories\n- **Position Significance:** Support Cardinal Wardens and fill governance gaps\n- **Symbolic Regalia:** Intercardinal sashes with designs reflecting their domains\n- **Recognition Protocol:** Regional Titans bow; equals acknowledge with casual nod\n- **Command Rights:** Authority over Titans within their territories, subject to Cardinal Warden oversight\n\n## Regional Titans\n\n- **Titan Title:** Guardian of [Specific Region]\n- **Human Designation:** Varies widely\n- **Form of Direct Address:** Guardian [Name]\" (by Titans), \"[Name]\" (by humans)\n- **Authority Scope:** Limited to specific ecosystem, habitat, or geographic feature\n- **Position Significance:** Local representatives of the Warden's authority\n- **Symbolic Regalia:** Simple markers or tokens identifying their status\n- **Recognition Protocol:** Minimal formal requirements; showing respect to higher ranks\n- **Command Rights:** Authority only over local area and lesser creatures within it\n\n## Formal Court Protocols\n\n### Court Announcements\n- Alpha Paramount enters last, announced by a ceremonial roar from Rodan\n- Divine Alpha enters second-to-last, preceded by the Mothra Twins' chant\n- Regent Alpha enters third-to-last, announced by rhythmic Iwi drums\n- Beta Tier enters together after Wardens are seated\n- Wardens enter in order: North, East, South, West, followed by intercardinal directions\n- Regional Titans and representatives enter first\n\n### Speaking Order\n1. Any Titan or representative may request to speak by formal gesture\n2. Alpha Paramount acknowledges speaking rights in order of preference\n3. Divine Alpha may interject on matters concerning human welfare\n4. Wardens speak in order of their territories' relevance to the matter at hand\n5. Regional Titans speak only when directly addressed or when their territory is discussed\n\n### Petition Protocol\n- Formal petitions presented while kneeling (Regional Titans and below)\n- Wardens present petitions standing with heads slightly bowed\n- Beta Tier presents requests rather than petitions, standing at full height\n- All petitions addressed to Alpha Paramount regardless of subject matter\n- Divine Alpha and Regent Alpha may endorse petitions with formal gestures\n\n## Communication Styles by Rank\n\n### Paramount\n- Commands given directly and expected to be obeyed without question\n- Rarely explains decisions but may provide rationale to Alpha Consort or Regent\n- Physical gestures (head movement, eyes, posture) carry significant weight\n- Silence itself is often a form of communication\n- May communicate through energy signatures when emphasizing importance\n\n### Divine\n- Communication often incorporates subtle energy fluctuations\n- Speaks with dual meaning - surface meaning for most, deeper meaning for those attuned\n- Questions posed as gentle guidance rather than direct commands\n- Often communicates through proxies (the twins) for routine matters\n- Uses scales as communication medium when privacy is required\n\n### Sovereign\n- Direct, clear communication reflecting warrior background\n- Uses sign language developed with previous Kong generations\n- Strategic mixture of suggestion and command depending on situation\n- Incorporates physical demonstrations when verbal communication insufficient\n- Often uses Iwi as translators when nuance is required\n\n### Beta Tier\n- Formal, procedural communication when representing Alpha Paramount\n- More casual, direct style when acting on own authority\n- Specific vocal patterns inform listeners of whether speaking personally or officially\n- Permitted to speak freely in closed council with Alpha Paramount\n- Must maintain formal address in public settings\n\n### Wardens\n- Highly ritualized reporting structure with specific terminology\n- Communication primarily territory-focused and problem-oriented\n- Required to present situations objectively before offering opinions\n- Speak to lower Titans in formal cascade of authority\n- Must request permission to address Alphas directly in court settings\n\n### Regional Titans\n- Formal, deferential communication with higher ranks\n- Practical, direct communication regarding territorial matters\n- Required to communicate through chain of command except in emergencies\n- Use of human intermediaries increasing since Antitheriomorphosis\n- Symbolic gestures and displays remain important even in human form",
      "type": "text",
      "width": 676,
      "x": -2924,
      "y": -2857
    },
    {
      "height": 53,
      "id": "61519a4f3bda5816",
      "styleAttributes": {
      },
      "text": "# Cardinal Wardens",
      "type": "text",
      "width": 279,
      "x": -170,
      "y": -816
    },
    {
      "color": "1",
      "height": 60,
      "id": "76584d0a84c02477",
      "styleAttributes": {
      },
      "text": "# The World Below",
      "type": "text",
      "width": 250,
      "x": 806,
      "y": -388
    },
    {
      "color": "4",
      "height": 60,
      "id": "91f9b53d93d5c18e",
      "styleAttributes": {
      },
      "text": "# The World Above",
      "type": "text",
      "width": 250,
      "x": 806,
      "y": -302
    },
    {
      "height": 53,
      "id": "315a86af01f9fa20",
      "styleAttributes": {
      },
      "text": "# Median Keepers",
      "type": "text",
      "width": 259,
      "x": 323,
      "y": -613
    },
    {
      "height": 53,
      "id": "dbe899adefc5492c",
      "styleAttributes": {
      },
      "text": "# Abyss Keepers",
      "type": "text",
      "width": 259,
      "x": 323,
      "y": -504
    },
    {
      "height": 53,
      "id": "7a6770508090741b",
      "styleAttributes": {
      },
      "text": "# Dwellers",
      "type": "text",
      "width": 259,
      "x": 323,
      "y": -398
    },
    {
      "height": 53,
      "id": "80289477ba24f5fe",
      "styleAttributes": {
      },
      "text": "# Primals",
      "type": "text",
      "width": 259,
      "x": -160,
      "y": -398
    },
    {
      "height": 53,
      "id": "f81d3a58548da972",
      "styleAttributes": {
      },
      "text": "# Territorials",
      "type": "text",
      "width": 259,
      "x": -159,
      "y": -504
    },
    {
      "height": 53,
      "id": "b112f55a3ee5bf94",
      "styleAttributes": {
      },
      "text": "# Regionals",
      "type": "text",
      "width": 259,
      "x": -159,
      "y": -613
    },
    {
      "color": "6",
      "height": 60,
      "id": "25271d975795bcb4",
      "styleAttributes": {
      },
      "text": "# Lord of the Mystic Arts",
      "type": "text",
      "width": 325,
      "x": -661,
      "y": -826
    },
    {
      "color": "#ffae00",
      "height": 53,
      "id": "3482c2c51972e0eb",
      "styleAttributes": {
      },
      "text": "# Sovereign",
      "type": "text",
      "width": 259,
      "x": 323,
      "y": -1263
    },
    {
      "height": 60,
      "id": "85ab6122a823c48e",
      "styleAttributes": {
      },
      "text": "# Ascendant",
      "type": "text",
      "width": 250,
      "x": 841,
      "y": -1512
    },
    {
      "color": "2",
      "height": 50,
      "id": "db858538573be4f3",
      "styleAttributes": {
      },
      "text": "# Liminal Sentinels",
      "type": "text",
      "width": 296,
      "x": 304,
      "y": -816
    },
    {
      "height": 60,
      "id": "b27c9046b2f190e2",
      "styleAttributes": {
      },
      "text": "# Emergent",
      "type": "text",
      "width": 250,
      "x": 841,
      "y": -1416
    },
    {
      "color": "3",
      "height": 53,
      "id": "85cfc04ba0a644d8",
      "styleAttributes": {
      },
      "text": "# Paramount",
      "type": "text",
      "width": 259,
      "x": -164,
      "y": -1427
    },
    {
      "color": "2",
      "height": 53,
      "id": "b537741ab3156ba1",
      "styleAttributes": {
      },
      "text": "# Betas",
      "type": "text",
      "width": 259,
      "x": -164,
      "y": -1083
    },
    {
      "color": "#ffffff",
      "height": 53,
      "id": "a222a0c1e81e7e91",
      "styleAttributes": {
      },
      "text": "# Divine",
      "type": "text",
      "width": 259,
      "x": -628,
      "y": -1263
    }
  ]
}